[domain/ldap]
id_provider = ldap
auth_provider = ldap
ldap_id_use_start_tls = false
ldap_search_base = dc=ull,dc=es
ldap_uri = ldap://openldap.stic.ull.es/
ldap_tls_reqcert = never
ldap_user_home_directory = homeDirectory

[sssd]
services = nss, pam
config_file_version = 2
domains = ldap
debug_level=7

[nss]

[pam]

[sudo]

[autofs]

[ssh]
